/* Contenedor de botones centrado */
.button-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    padding: 40px 60px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 380px;
    margin: 100 auto; /* Centrado horizontal adicional */
    position: relative;
    top: -5%; /* Ajuste fino de posición vertical */
}


/* Botones con más margen interno */
.menu-button {
    width: 100%;
    height: 65px; /* Altura ligeramente aumentada */
    font-size: 22px;
    border-radius: 8px;
    -unity-text-align: middle-center;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    margin: 5px 0; /* Margen adicional arriba y abajo */
}

/* Resto de estilos se mantienen igual */
.easy:hover {
    background-color: #2196F3;
    border-color: #2196F3;
}

.normal:hover {
    background-color: #FF9800;
    border-color: #FF9800;
}

.hard:hover {
    background-color: #F44336;
    border-color: #F44336;
}

.custom:hover {
    background-color: #9C27B0;
    border-color: #9C27B0;
}

.exit:hover {
    background-color: #607D8B;
    border-color: #607D8B;
}

.menu-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.menu-button:active {
    transform: translateY(1px);
}

.exit {
    margin-top: 15px; /* Espacio moderado para el botón de salida */
}

/* Título y footer se mantienen igual */
.game-title {
    font-size: 84px;
    color: #fff;
    margin-bottom: 50px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.5);
    font-weight: bold;
    -unity-text-align: middle-center;
}

.footer-text {
    position: absolute;
    bottom: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    width: 100%;
    -unity-text-align: middle-center;
}