.pause-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    opacity: 0;
    display: none;
}

.pause-menu .menu-container {
    width: 400px;
    background-color: #2D2D2D;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid #444;
}

.pause-menu .menu-title {
    font-size: 32px;
    color: white;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.pause-menu .button {
    width: 100%;
    height: 50px;
    margin: 10px 0;
    background-color: #3D3D3D;
    border: 1px solid #555;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

.pause-menu .button:hover {
    background-color: #4D4D4D;
}